-- Initial bellringer.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                revealjs-client
version:             0.1.0.0
author:              Ben Ford
maintainer:          ben@perurbis.com
copyright:           Ben Ford 2015
license-file:        LICENSE.txt
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable chat-client
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    ForeignFunctionInterface, GeneralizedNewtypeDeriving, OverloadedStrings
  build-depends:       base >=4.7 && <5
                     , containers >=0.5 && <0.6
                     , lens
                     , profunctors
                     , stm >=2.4 && <2.5
                     , pipes >= 4.0
                     , pipes-concurrency >= 2.0
                     , aeson > 0.8
                     , lens >= 0.4
                     , time > 1.4
                     , text >= 1.1.1.3
                     , transformers >= 0.4.1.0
                     , mtl >= 2.2.1
                     , mvc >= 1.0.1
                     , ghcjs-base >= 0.1
                     , ghcjs-base >= 0.1
                     , ghcjs-dom >=0.1.1.1
                     , ghcjs-prim >= 0.1.0.0
                     , oHm >= 0.1.0.1
                     , virtual-dom
                     , revealjs-server >= 1.0.0.3
  hs-source-dirs:      src
--  js-sources:          static/process-markdown.js
  other-modules:       Slide
  ghc-options:         -Wall
  default-language:    Haskell2010
