-- Initial revealjs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                revealjs
version:             0.1.0.0
synopsis:            Types and commands for revealjs
-- description:         
license:             BSD2
license-file:        LICENSE
author:              Ben Ford
maintainer:          ben@perurbis.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  hs-source-dirs:      src
  default-language:    Haskell2010